%% -*- erlang -*-
{application, exometer_core,
 [
  {description, "Code instrumentation and metrics collection package."},
  {vsn, git},
  {registered, []},
  {applications,
   [
    kernel,
    stdlib
   ]},
  {included_applications,
   [
   ]},
  {mod, {exometer_core_app, []}},
  {start_phases, [{start_reporters, []},
                  {preset_defaults, []}]},
  {env, [ {exometer_core, [
   {mongooseim_report_interval, 60000}, %% 60 seconds
   {report, [
     {reporters, [
       {exometer_report_graphite, [
         {prefix, "mongooseim"},
         {connect_timeout, 5000},
         {host, "127.0.0.1"},
         {port, 2003},
         {api_key, ""}
       ]}
     ]}
   ]}
 ]}
 ]}.
